# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: extpr
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\ast12\CLionProjects\extpr\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target extpr


#############################################
# Order-only phony target for extpr

build cmake_object_order_depends_target_extpr: phony || CMakeFiles\extpr.dir

build CMakeFiles\extpr.dir\main.cpp.obj: CXX_COMPILER__extpr_unscanned_Debug C$:\Users\ast12\CLionProjects\extpr\main.cpp || cmake_object_order_depends_target_extpr
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_STACKTRACE_USE_NOOP -DBOOST_STACKTRACE_USE_WINDBG -DBOOST_STACKTRACE_USE_WINDBG_CACHED -DIXWEBSOCKET_USE_MBED_TLS -DIXWEBSOCKET_USE_ZLIB
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:IC:\Users\ast12\.conan2\p\b\boost15e11f4b110a2\p\include -external:IC:\Users\ast12\.conan2\p\b\ixweb62d9b301af9c2\p\include -external:IC:\Users\ast12\.conan2\p\b\opens21e7b178aee5d\p\include -external:W0
  OBJECT_DIR = CMakeFiles\extpr.dir
  OBJECT_FILE_DIR = CMakeFiles\extpr.dir
  TARGET_COMPILE_PDB = CMakeFiles\extpr.dir\
  TARGET_PDB = extpr.pdb


# =============================================================================
# Link build statements for EXECUTABLE target extpr


#############################################
# Link the executable extpr.exe

build extpr.exe: CXX_EXECUTABLE_LINKER__extpr_Debug CMakeFiles\extpr.dir\main.cpp.obj | C$:\Users\ast12\.conan2\p\b\boost15e11f4b110a2\p\lib\libboost_log_setup.lib C$:\Users\ast12\.conan2\p\b\boost15e11f4b110a2\p\lib\libboost_log.lib C$:\Users\ast12\.conan2\p\b\boost15e11f4b110a2\p\lib\libboost_locale.lib C$:\Users\ast12\.conan2\p\b\boost15e11f4b110a2\p\lib\libboost_iostreams.lib C$:\Users\ast12\.conan2\p\b\bzip27bb92af69f6f9\p\lib\bz2.lib C$:\Users\ast12\.conan2\p\b\boost15e11f4b110a2\p\lib\libboost_graph.lib C$:\Users\ast12\.conan2\p\b\boost15e11f4b110a2\p\lib\libboost_contract.lib C$:\Users\ast12\.conan2\p\b\boost15e11f4b110a2\p\lib\libboost_wave.lib C$:\Users\ast12\.conan2\p\b\boost15e11f4b110a2\p\lib\libboost_unit_test_framework.lib C$:\Users\ast12\.conan2\p\b\boost15e11f4b110a2\p\lib\libboost_type_erasure.lib C$:\Users\ast12\.conan2\p\b\boost15e11f4b110a2\p\lib\libboost_thread.lib C$:\Users\ast12\.conan2\p\b\boost15e11f4b110a2\p\lib\libboost_random.lib C$:\Users\ast12\.conan2\p\b\boost15e11f4b110a2\p\lib\libboost_prg_exec_monitor.lib C$:\Users\ast12\.conan2\p\b\boost15e11f4b110a2\p\lib\libboost_nowide.lib C$:\Users\ast12\.conan2\p\b\boost15e11f4b110a2\p\lib\libboost_json.lib C$:\Users\ast12\.conan2\p\b\boost15e11f4b110a2\p\lib\libboost_filesystem.lib C$:\Users\ast12\.conan2\p\b\boost15e11f4b110a2\p\lib\libboost_coroutine.lib C$:\Users\ast12\.conan2\p\b\boost15e11f4b110a2\p\lib\libboost_chrono.lib C$:\Users\ast12\.conan2\p\b\boost15e11f4b110a2\p\lib\libboost_wserialization.lib C$:\Users\ast12\.conan2\p\b\boost15e11f4b110a2\p\lib\libboost_url.lib C$:\Users\ast12\.conan2\p\b\boost15e11f4b110a2\p\lib\libboost_timer.lib C$:\Users\ast12\.conan2\p\b\boost15e11f4b110a2\p\lib\libboost_test_exec_monitor.lib C$:\Users\ast12\.conan2\p\b\boost15e11f4b110a2\p\lib\libboost_stacktrace_windbg_cached.lib C$:\Users\ast12\.conan2\p\b\boost15e11f4b110a2\p\lib\libboost_stacktrace_windbg.lib C$:\Users\ast12\.conan2\p\b\boost15e11f4b110a2\p\lib\libboost_stacktrace_noop.lib C$:\Users\ast12\.conan2\p\b\boost15e11f4b110a2\p\lib\libboost_serialization.lib C$:\Users\ast12\.conan2\p\b\boost15e11f4b110a2\p\lib\libboost_regex.lib C$:\Users\ast12\.conan2\p\b\boost15e11f4b110a2\p\lib\libboost_program_options.lib C$:\Users\ast12\.conan2\p\b\boost15e11f4b110a2\p\lib\libboost_math_tr1l.lib C$:\Users\ast12\.conan2\p\b\boost15e11f4b110a2\p\lib\libboost_math_tr1f.lib C$:\Users\ast12\.conan2\p\b\boost15e11f4b110a2\p\lib\libboost_math_tr1.lib C$:\Users\ast12\.conan2\p\b\boost15e11f4b110a2\p\lib\libboost_math_c99l.lib C$:\Users\ast12\.conan2\p\b\boost15e11f4b110a2\p\lib\libboost_math_c99f.lib C$:\Users\ast12\.conan2\p\b\boost15e11f4b110a2\p\lib\libboost_math_c99.lib C$:\Users\ast12\.conan2\p\b\boost15e11f4b110a2\p\lib\libboost_exception.lib C$:\Users\ast12\.conan2\p\b\boost15e11f4b110a2\p\lib\libboost_date_time.lib C$:\Users\ast12\.conan2\p\b\boost15e11f4b110a2\p\lib\libboost_context.lib C$:\Users\ast12\.conan2\p\b\boost15e11f4b110a2\p\lib\libboost_container.lib C$:\Users\ast12\.conan2\p\b\boost15e11f4b110a2\p\lib\libboost_atomic.lib C$:\Users\ast12\.conan2\p\b\ixweb62d9b301af9c2\p\lib\ixwebsocket.lib C$:\Users\ast12\.conan2\p\b\mbedta89783b87a2b1\p\lib\mbedtls.lib C$:\Users\ast12\.conan2\p\b\mbedta89783b87a2b1\p\lib\mbedx509.lib C$:\Users\ast12\.conan2\p\b\mbedta89783b87a2b1\p\lib\mbedcrypto.lib C$:\Users\ast12\.conan2\p\b\opens21e7b178aee5d\p\lib\libssld.lib C$:\Users\ast12\.conan2\p\b\opens21e7b178aee5d\p\lib\libcryptod.lib C$:\Users\ast12\.conan2\p\b\zlibf65575894901a\p\lib\zlib.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\ast12\.conan2\p\b\boost15e11f4b110a2\p\lib\libboost_log_setup.lib  C:\Users\ast12\.conan2\p\b\boost15e11f4b110a2\p\lib\libboost_log.lib  C:\Users\ast12\.conan2\p\b\boost15e11f4b110a2\p\lib\libboost_locale.lib  C:\Users\ast12\.conan2\p\b\boost15e11f4b110a2\p\lib\libboost_iostreams.lib  C:\Users\ast12\.conan2\p\b\bzip27bb92af69f6f9\p\lib\bz2.lib  C:\Users\ast12\.conan2\p\b\boost15e11f4b110a2\p\lib\libboost_graph.lib  C:\Users\ast12\.conan2\p\b\boost15e11f4b110a2\p\lib\libboost_contract.lib  C:\Users\ast12\.conan2\p\b\boost15e11f4b110a2\p\lib\libboost_wave.lib  C:\Users\ast12\.conan2\p\b\boost15e11f4b110a2\p\lib\libboost_unit_test_framework.lib  C:\Users\ast12\.conan2\p\b\boost15e11f4b110a2\p\lib\libboost_type_erasure.lib  C:\Users\ast12\.conan2\p\b\boost15e11f4b110a2\p\lib\libboost_thread.lib  C:\Users\ast12\.conan2\p\b\boost15e11f4b110a2\p\lib\libboost_random.lib  C:\Users\ast12\.conan2\p\b\boost15e11f4b110a2\p\lib\libboost_prg_exec_monitor.lib  C:\Users\ast12\.conan2\p\b\boost15e11f4b110a2\p\lib\libboost_nowide.lib  C:\Users\ast12\.conan2\p\b\boost15e11f4b110a2\p\lib\libboost_json.lib  C:\Users\ast12\.conan2\p\b\boost15e11f4b110a2\p\lib\libboost_filesystem.lib  C:\Users\ast12\.conan2\p\b\boost15e11f4b110a2\p\lib\libboost_coroutine.lib  C:\Users\ast12\.conan2\p\b\boost15e11f4b110a2\p\lib\libboost_chrono.lib  C:\Users\ast12\.conan2\p\b\boost15e11f4b110a2\p\lib\libboost_wserialization.lib  C:\Users\ast12\.conan2\p\b\boost15e11f4b110a2\p\lib\libboost_url.lib  C:\Users\ast12\.conan2\p\b\boost15e11f4b110a2\p\lib\libboost_timer.lib  C:\Users\ast12\.conan2\p\b\boost15e11f4b110a2\p\lib\libboost_test_exec_monitor.lib  C:\Users\ast12\.conan2\p\b\boost15e11f4b110a2\p\lib\libboost_stacktrace_windbg_cached.lib  C:\Users\ast12\.conan2\p\b\boost15e11f4b110a2\p\lib\libboost_stacktrace_windbg.lib  ole32.lib  dbgeng.lib  C:\Users\ast12\.conan2\p\b\boost15e11f4b110a2\p\lib\libboost_stacktrace_noop.lib  C:\Users\ast12\.conan2\p\b\boost15e11f4b110a2\p\lib\libboost_serialization.lib  C:\Users\ast12\.conan2\p\b\boost15e11f4b110a2\p\lib\libboost_regex.lib  C:\Users\ast12\.conan2\p\b\boost15e11f4b110a2\p\lib\libboost_program_options.lib  C:\Users\ast12\.conan2\p\b\boost15e11f4b110a2\p\lib\libboost_math_tr1l.lib  C:\Users\ast12\.conan2\p\b\boost15e11f4b110a2\p\lib\libboost_math_tr1f.lib  C:\Users\ast12\.conan2\p\b\boost15e11f4b110a2\p\lib\libboost_math_tr1.lib  C:\Users\ast12\.conan2\p\b\boost15e11f4b110a2\p\lib\libboost_math_c99l.lib  C:\Users\ast12\.conan2\p\b\boost15e11f4b110a2\p\lib\libboost_math_c99f.lib  C:\Users\ast12\.conan2\p\b\boost15e11f4b110a2\p\lib\libboost_math_c99.lib  C:\Users\ast12\.conan2\p\b\boost15e11f4b110a2\p\lib\libboost_exception.lib  C:\Users\ast12\.conan2\p\b\boost15e11f4b110a2\p\lib\libboost_date_time.lib  C:\Users\ast12\.conan2\p\b\boost15e11f4b110a2\p\lib\libboost_context.lib  C:\Users\ast12\.conan2\p\b\boost15e11f4b110a2\p\lib\libboost_container.lib  C:\Users\ast12\.conan2\p\b\boost15e11f4b110a2\p\lib\libboost_atomic.lib  C:\Users\ast12\.conan2\p\b\ixweb62d9b301af9c2\p\lib\ixwebsocket.lib  wsock32.lib  shlwapi.lib  C:\Users\ast12\.conan2\p\b\mbedta89783b87a2b1\p\lib\mbedtls.lib  C:\Users\ast12\.conan2\p\b\mbedta89783b87a2b1\p\lib\mbedx509.lib  C:\Users\ast12\.conan2\p\b\mbedta89783b87a2b1\p\lib\mbedcrypto.lib  C:\Users\ast12\.conan2\p\b\opens21e7b178aee5d\p\lib\libssld.lib  C:\Users\ast12\.conan2\p\b\opens21e7b178aee5d\p\lib\libcryptod.lib  ws2_32.lib  crypt32.lib  C:\Users\ast12\.conan2\p\b\zlibf65575894901a\p\lib\zlib.lib  advapi32.lib  user32.lib  bcrypt.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\ast12\.conan2\p\b\boost15e11f4b110a2\p\lib   -LIBPATH:C:\Users\ast12\.conan2\p\b\bzip27bb92af69f6f9\p\lib   -LIBPATH:C:\Users\ast12\.conan2\p\b\zlibf65575894901a\p\lib   -LIBPATH:C:\Users\ast12\.conan2\p\b\ixweb62d9b301af9c2\p\lib   -LIBPATH:C:\Users\ast12\.conan2\p\b\mbedta89783b87a2b1\p\lib   -LIBPATH:C:\Users\ast12\.conan2\p\b\opens21e7b178aee5d\p\lib
  OBJECT_DIR = CMakeFiles\extpr.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\extpr.dir\
  TARGET_FILE = extpr.exe
  TARGET_IMPLIB = extpr.lib
  TARGET_PDB = extpr.pdb
  RSP_FILE = CMakeFiles\extpr.rsp


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ast12\CLionProjects\extpr\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ast12\CLionProjects\extpr\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\ast12\CLionProjects\extpr -BC:\Users\ast12\CLionProjects\extpr\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build extpr: phony extpr.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ast12/CLionProjects/extpr/cmake-build-debug

build all: phony extpr.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\ast12\.conan2\p\b\bzip27bb92af69f6f9\p\lib\cmake\conan-official-bzip2-variables.cmake C$:\Users\ast12\.conan2\p\b\opens21e7b178aee5d\p\lib\cmake\conan-official-openssl-variables.cmake C$:\Users\ast12\CLionProjects\extpr\CMakeLists.txt C$:\Users\ast12\CLionProjects\extpr\conan_provider.cmake C$:\Users\ast12\CLionProjects\extpr\conanfile.py CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake conan\build\Debug\generators\BZip2-Target-debug.cmake conan\build\Debug\generators\BZip2-debug-x86_64-data.cmake conan\build\Debug\generators\BZip2Config.cmake conan\build\Debug\generators\BZip2ConfigVersion.cmake conan\build\Debug\generators\BZip2Targets.cmake conan\build\Debug\generators\Boost-Target-debug.cmake conan\build\Debug\generators\Boost-debug-x86_64-data.cmake conan\build\Debug\generators\BoostConfig.cmake conan\build\Debug\generators\BoostConfigVersion.cmake conan\build\Debug\generators\BoostTargets.cmake conan\build\Debug\generators\MbedTLS-Target-debug.cmake conan\build\Debug\generators\MbedTLS-debug-x86_64-data.cmake conan\build\Debug\generators\MbedTLSConfig.cmake conan\build\Debug\generators\MbedTLSConfigVersion.cmake conan\build\Debug\generators\MbedTLSTargets.cmake conan\build\Debug\generators\OpenSSL-Target-debug.cmake conan\build\Debug\generators\OpenSSL-debug-x86_64-data.cmake conan\build\Debug\generators\OpenSSLConfig.cmake conan\build\Debug\generators\OpenSSLConfigVersion.cmake conan\build\Debug\generators\OpenSSLTargets.cmake conan\build\Debug\generators\ZLIB-Target-debug.cmake conan\build\Debug\generators\ZLIB-debug-x86_64-data.cmake conan\build\Debug\generators\ZLIBConfig.cmake conan\build\Debug\generators\ZLIBConfigVersion.cmake conan\build\Debug\generators\ZLIBTargets.cmake conan\build\Debug\generators\cmakedeps_macros.cmake conan\build\Debug\generators\ixwebsocket-Target-debug.cmake conan\build\Debug\generators\ixwebsocket-config-version.cmake conan\build\Debug\generators\ixwebsocket-config.cmake conan\build\Debug\generators\ixwebsocket-debug-x86_64-data.cmake conan\build\Debug\generators\ixwebsocketTargets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\ast12\.conan2\p\b\bzip27bb92af69f6f9\p\lib\cmake\conan-official-bzip2-variables.cmake C$:\Users\ast12\.conan2\p\b\opens21e7b178aee5d\p\lib\cmake\conan-official-openssl-variables.cmake C$:\Users\ast12\CLionProjects\extpr\CMakeLists.txt C$:\Users\ast12\CLionProjects\extpr\conan_provider.cmake C$:\Users\ast12\CLionProjects\extpr\conanfile.py CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake conan\build\Debug\generators\BZip2-Target-debug.cmake conan\build\Debug\generators\BZip2-debug-x86_64-data.cmake conan\build\Debug\generators\BZip2Config.cmake conan\build\Debug\generators\BZip2ConfigVersion.cmake conan\build\Debug\generators\BZip2Targets.cmake conan\build\Debug\generators\Boost-Target-debug.cmake conan\build\Debug\generators\Boost-debug-x86_64-data.cmake conan\build\Debug\generators\BoostConfig.cmake conan\build\Debug\generators\BoostConfigVersion.cmake conan\build\Debug\generators\BoostTargets.cmake conan\build\Debug\generators\MbedTLS-Target-debug.cmake conan\build\Debug\generators\MbedTLS-debug-x86_64-data.cmake conan\build\Debug\generators\MbedTLSConfig.cmake conan\build\Debug\generators\MbedTLSConfigVersion.cmake conan\build\Debug\generators\MbedTLSTargets.cmake conan\build\Debug\generators\OpenSSL-Target-debug.cmake conan\build\Debug\generators\OpenSSL-debug-x86_64-data.cmake conan\build\Debug\generators\OpenSSLConfig.cmake conan\build\Debug\generators\OpenSSLConfigVersion.cmake conan\build\Debug\generators\OpenSSLTargets.cmake conan\build\Debug\generators\ZLIB-Target-debug.cmake conan\build\Debug\generators\ZLIB-debug-x86_64-data.cmake conan\build\Debug\generators\ZLIBConfig.cmake conan\build\Debug\generators\ZLIBConfigVersion.cmake conan\build\Debug\generators\ZLIBTargets.cmake conan\build\Debug\generators\cmakedeps_macros.cmake conan\build\Debug\generators\ixwebsocket-Target-debug.cmake conan\build\Debug\generators\ixwebsocket-config-version.cmake conan\build\Debug\generators\ixwebsocket-config.cmake conan\build\Debug\generators\ixwebsocket-debug-x86_64-data.cmake conan\build\Debug\generators\ixwebsocketTargets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
