# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: extpr
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\ast12\CLionProjects\extpr\cmake-build-release\
# =============================================================================
# Object build statements for EXECUTABLE target extpr


#############################################
# Order-only phony target for extpr

build cmake_object_order_depends_target_extpr: phony || CMakeFiles\extpr.dir

build CMakeFiles\extpr.dir\main.cpp.obj: CXX_COMPILER__extpr_unscanned_Release C$:\Users\ast12\CLionProjects\extpr\main.cpp || cmake_object_order_depends_target_extpr
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_STACKTRACE_USE_NOOP -DBOOST_STACKTRACE_USE_WINDBG -DBOOST_STACKTRACE_USE_WINDBG_CACHED -DIXWEBSOCKET_USE_MBED_TLS -DIXWEBSOCKET_USE_ZLIB
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD
  INCLUDES = -external:IC:\Users\ast12\.conan2\p\boost1412186dfc9b2\p\include -external:IC:\Users\ast12\.conan2\p\ixweb73832feb2e86e\p\include -external:IC:\Users\ast12\.conan2\p\opens1a6974e34abf3\p\include -external:W0
  OBJECT_DIR = CMakeFiles\extpr.dir
  OBJECT_FILE_DIR = CMakeFiles\extpr.dir
  TARGET_COMPILE_PDB = CMakeFiles\extpr.dir\
  TARGET_PDB = extpr.pdb


# =============================================================================
# Link build statements for EXECUTABLE target extpr


#############################################
# Link the executable extpr.exe

build extpr.exe: CXX_EXECUTABLE_LINKER__extpr_Release CMakeFiles\extpr.dir\main.cpp.obj | C$:\Users\ast12\.conan2\p\boost1412186dfc9b2\p\lib\libboost_log_setup.lib C$:\Users\ast12\.conan2\p\boost1412186dfc9b2\p\lib\libboost_log.lib C$:\Users\ast12\.conan2\p\boost1412186dfc9b2\p\lib\libboost_locale.lib C$:\Users\ast12\.conan2\p\boost1412186dfc9b2\p\lib\libboost_iostreams.lib C$:\Users\ast12\.conan2\p\bzip2e06444d88ab4f\p\lib\bz2.lib C$:\Users\ast12\.conan2\p\boost1412186dfc9b2\p\lib\libboost_graph.lib C$:\Users\ast12\.conan2\p\boost1412186dfc9b2\p\lib\libboost_contract.lib C$:\Users\ast12\.conan2\p\boost1412186dfc9b2\p\lib\libboost_wave.lib C$:\Users\ast12\.conan2\p\boost1412186dfc9b2\p\lib\libboost_unit_test_framework.lib C$:\Users\ast12\.conan2\p\boost1412186dfc9b2\p\lib\libboost_type_erasure.lib C$:\Users\ast12\.conan2\p\boost1412186dfc9b2\p\lib\libboost_thread.lib C$:\Users\ast12\.conan2\p\boost1412186dfc9b2\p\lib\libboost_random.lib C$:\Users\ast12\.conan2\p\boost1412186dfc9b2\p\lib\libboost_prg_exec_monitor.lib C$:\Users\ast12\.conan2\p\boost1412186dfc9b2\p\lib\libboost_nowide.lib C$:\Users\ast12\.conan2\p\boost1412186dfc9b2\p\lib\libboost_json.lib C$:\Users\ast12\.conan2\p\boost1412186dfc9b2\p\lib\libboost_filesystem.lib C$:\Users\ast12\.conan2\p\boost1412186dfc9b2\p\lib\libboost_coroutine.lib C$:\Users\ast12\.conan2\p\boost1412186dfc9b2\p\lib\libboost_chrono.lib C$:\Users\ast12\.conan2\p\boost1412186dfc9b2\p\lib\libboost_wserialization.lib C$:\Users\ast12\.conan2\p\boost1412186dfc9b2\p\lib\libboost_url.lib C$:\Users\ast12\.conan2\p\boost1412186dfc9b2\p\lib\libboost_timer.lib C$:\Users\ast12\.conan2\p\boost1412186dfc9b2\p\lib\libboost_test_exec_monitor.lib C$:\Users\ast12\.conan2\p\boost1412186dfc9b2\p\lib\libboost_stacktrace_windbg_cached.lib C$:\Users\ast12\.conan2\p\boost1412186dfc9b2\p\lib\libboost_stacktrace_windbg.lib C$:\Users\ast12\.conan2\p\boost1412186dfc9b2\p\lib\libboost_stacktrace_noop.lib C$:\Users\ast12\.conan2\p\boost1412186dfc9b2\p\lib\libboost_serialization.lib C$:\Users\ast12\.conan2\p\boost1412186dfc9b2\p\lib\libboost_regex.lib C$:\Users\ast12\.conan2\p\boost1412186dfc9b2\p\lib\libboost_program_options.lib C$:\Users\ast12\.conan2\p\boost1412186dfc9b2\p\lib\libboost_math_tr1l.lib C$:\Users\ast12\.conan2\p\boost1412186dfc9b2\p\lib\libboost_math_tr1f.lib C$:\Users\ast12\.conan2\p\boost1412186dfc9b2\p\lib\libboost_math_tr1.lib C$:\Users\ast12\.conan2\p\boost1412186dfc9b2\p\lib\libboost_math_c99l.lib C$:\Users\ast12\.conan2\p\boost1412186dfc9b2\p\lib\libboost_math_c99f.lib C$:\Users\ast12\.conan2\p\boost1412186dfc9b2\p\lib\libboost_math_c99.lib C$:\Users\ast12\.conan2\p\boost1412186dfc9b2\p\lib\libboost_exception.lib C$:\Users\ast12\.conan2\p\boost1412186dfc9b2\p\lib\libboost_date_time.lib C$:\Users\ast12\.conan2\p\boost1412186dfc9b2\p\lib\libboost_context.lib C$:\Users\ast12\.conan2\p\boost1412186dfc9b2\p\lib\libboost_container.lib C$:\Users\ast12\.conan2\p\boost1412186dfc9b2\p\lib\libboost_atomic.lib C$:\Users\ast12\.conan2\p\ixweb73832feb2e86e\p\lib\ixwebsocket.lib C$:\Users\ast12\.conan2\p\mbedtd10c28e70aaf4\p\lib\mbedtls.lib C$:\Users\ast12\.conan2\p\mbedtd10c28e70aaf4\p\lib\mbedx509.lib C$:\Users\ast12\.conan2\p\mbedtd10c28e70aaf4\p\lib\mbedcrypto.lib C$:\Users\ast12\.conan2\p\opens1a6974e34abf3\p\lib\libssl.lib C$:\Users\ast12\.conan2\p\opens1a6974e34abf3\p\lib\libcrypto.lib C$:\Users\ast12\.conan2\p\zlib9d72e7d21adc5\p\lib\zlib.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = C:\Users\ast12\.conan2\p\boost1412186dfc9b2\p\lib\libboost_log_setup.lib  C:\Users\ast12\.conan2\p\boost1412186dfc9b2\p\lib\libboost_log.lib  C:\Users\ast12\.conan2\p\boost1412186dfc9b2\p\lib\libboost_locale.lib  C:\Users\ast12\.conan2\p\boost1412186dfc9b2\p\lib\libboost_iostreams.lib  C:\Users\ast12\.conan2\p\bzip2e06444d88ab4f\p\lib\bz2.lib  C:\Users\ast12\.conan2\p\boost1412186dfc9b2\p\lib\libboost_graph.lib  C:\Users\ast12\.conan2\p\boost1412186dfc9b2\p\lib\libboost_contract.lib  C:\Users\ast12\.conan2\p\boost1412186dfc9b2\p\lib\libboost_wave.lib  C:\Users\ast12\.conan2\p\boost1412186dfc9b2\p\lib\libboost_unit_test_framework.lib  C:\Users\ast12\.conan2\p\boost1412186dfc9b2\p\lib\libboost_type_erasure.lib  C:\Users\ast12\.conan2\p\boost1412186dfc9b2\p\lib\libboost_thread.lib  C:\Users\ast12\.conan2\p\boost1412186dfc9b2\p\lib\libboost_random.lib  C:\Users\ast12\.conan2\p\boost1412186dfc9b2\p\lib\libboost_prg_exec_monitor.lib  C:\Users\ast12\.conan2\p\boost1412186dfc9b2\p\lib\libboost_nowide.lib  C:\Users\ast12\.conan2\p\boost1412186dfc9b2\p\lib\libboost_json.lib  C:\Users\ast12\.conan2\p\boost1412186dfc9b2\p\lib\libboost_filesystem.lib  C:\Users\ast12\.conan2\p\boost1412186dfc9b2\p\lib\libboost_coroutine.lib  C:\Users\ast12\.conan2\p\boost1412186dfc9b2\p\lib\libboost_chrono.lib  C:\Users\ast12\.conan2\p\boost1412186dfc9b2\p\lib\libboost_wserialization.lib  C:\Users\ast12\.conan2\p\boost1412186dfc9b2\p\lib\libboost_url.lib  C:\Users\ast12\.conan2\p\boost1412186dfc9b2\p\lib\libboost_timer.lib  C:\Users\ast12\.conan2\p\boost1412186dfc9b2\p\lib\libboost_test_exec_monitor.lib  C:\Users\ast12\.conan2\p\boost1412186dfc9b2\p\lib\libboost_stacktrace_windbg_cached.lib  C:\Users\ast12\.conan2\p\boost1412186dfc9b2\p\lib\libboost_stacktrace_windbg.lib  ole32.lib  dbgeng.lib  C:\Users\ast12\.conan2\p\boost1412186dfc9b2\p\lib\libboost_stacktrace_noop.lib  C:\Users\ast12\.conan2\p\boost1412186dfc9b2\p\lib\libboost_serialization.lib  C:\Users\ast12\.conan2\p\boost1412186dfc9b2\p\lib\libboost_regex.lib  C:\Users\ast12\.conan2\p\boost1412186dfc9b2\p\lib\libboost_program_options.lib  C:\Users\ast12\.conan2\p\boost1412186dfc9b2\p\lib\libboost_math_tr1l.lib  C:\Users\ast12\.conan2\p\boost1412186dfc9b2\p\lib\libboost_math_tr1f.lib  C:\Users\ast12\.conan2\p\boost1412186dfc9b2\p\lib\libboost_math_tr1.lib  C:\Users\ast12\.conan2\p\boost1412186dfc9b2\p\lib\libboost_math_c99l.lib  C:\Users\ast12\.conan2\p\boost1412186dfc9b2\p\lib\libboost_math_c99f.lib  C:\Users\ast12\.conan2\p\boost1412186dfc9b2\p\lib\libboost_math_c99.lib  C:\Users\ast12\.conan2\p\boost1412186dfc9b2\p\lib\libboost_exception.lib  C:\Users\ast12\.conan2\p\boost1412186dfc9b2\p\lib\libboost_date_time.lib  C:\Users\ast12\.conan2\p\boost1412186dfc9b2\p\lib\libboost_context.lib  C:\Users\ast12\.conan2\p\boost1412186dfc9b2\p\lib\libboost_container.lib  C:\Users\ast12\.conan2\p\boost1412186dfc9b2\p\lib\libboost_atomic.lib  C:\Users\ast12\.conan2\p\ixweb73832feb2e86e\p\lib\ixwebsocket.lib  wsock32.lib  shlwapi.lib  C:\Users\ast12\.conan2\p\mbedtd10c28e70aaf4\p\lib\mbedtls.lib  C:\Users\ast12\.conan2\p\mbedtd10c28e70aaf4\p\lib\mbedx509.lib  C:\Users\ast12\.conan2\p\mbedtd10c28e70aaf4\p\lib\mbedcrypto.lib  C:\Users\ast12\.conan2\p\opens1a6974e34abf3\p\lib\libssl.lib  C:\Users\ast12\.conan2\p\opens1a6974e34abf3\p\lib\libcrypto.lib  ws2_32.lib  crypt32.lib  C:\Users\ast12\.conan2\p\zlib9d72e7d21adc5\p\lib\zlib.lib  advapi32.lib  user32.lib  bcrypt.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\ast12\.conan2\p\boost1412186dfc9b2\p\lib   -LIBPATH:C:\Users\ast12\.conan2\p\bzip2e06444d88ab4f\p\lib   -LIBPATH:C:\Users\ast12\.conan2\p\zlib9d72e7d21adc5\p\lib   -LIBPATH:C:\Users\ast12\.conan2\p\ixweb73832feb2e86e\p\lib   -LIBPATH:C:\Users\ast12\.conan2\p\mbedtd10c28e70aaf4\p\lib   -LIBPATH:C:\Users\ast12\.conan2\p\opens1a6974e34abf3\p\lib
  OBJECT_DIR = CMakeFiles\extpr.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\extpr.dir\
  TARGET_FILE = extpr.exe
  TARGET_IMPLIB = extpr.lib
  TARGET_PDB = extpr.pdb
  RSP_FILE = CMakeFiles\extpr.rsp


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ast12\CLionProjects\extpr\cmake-build-release && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ast12\CLionProjects\extpr\cmake-build-release && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\ast12\CLionProjects\extpr -BC:\Users\ast12\CLionProjects\extpr\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build extpr: phony extpr.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ast12/CLionProjects/extpr/cmake-build-release

build all: phony extpr.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCCompilerABI.c C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystem.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\ast12\.conan2\p\bzip2e06444d88ab4f\p\lib\cmake\conan-official-bzip2-variables.cmake C$:\Users\ast12\.conan2\p\opens1a6974e34abf3\p\lib\cmake\conan-official-openssl-variables.cmake C$:\Users\ast12\CLionProjects\extpr\CMakeLists.txt C$:\Users\ast12\CLionProjects\extpr\conan_provider.cmake C$:\Users\ast12\CLionProjects\extpr\conanfile.py CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake conan\build\Release\generators\BZip2-Target-release.cmake conan\build\Release\generators\BZip2-release-x86_64-data.cmake conan\build\Release\generators\BZip2Config.cmake conan\build\Release\generators\BZip2ConfigVersion.cmake conan\build\Release\generators\BZip2Targets.cmake conan\build\Release\generators\Boost-Target-release.cmake conan\build\Release\generators\Boost-release-x86_64-data.cmake conan\build\Release\generators\BoostConfig.cmake conan\build\Release\generators\BoostConfigVersion.cmake conan\build\Release\generators\BoostTargets.cmake conan\build\Release\generators\MbedTLS-Target-release.cmake conan\build\Release\generators\MbedTLS-release-x86_64-data.cmake conan\build\Release\generators\MbedTLSConfig.cmake conan\build\Release\generators\MbedTLSConfigVersion.cmake conan\build\Release\generators\MbedTLSTargets.cmake conan\build\Release\generators\OpenSSL-Target-release.cmake conan\build\Release\generators\OpenSSL-release-x86_64-data.cmake conan\build\Release\generators\OpenSSLConfig.cmake conan\build\Release\generators\OpenSSLConfigVersion.cmake conan\build\Release\generators\OpenSSLTargets.cmake conan\build\Release\generators\ZLIB-Target-release.cmake conan\build\Release\generators\ZLIB-release-x86_64-data.cmake conan\build\Release\generators\ZLIBConfig.cmake conan\build\Release\generators\ZLIBConfigVersion.cmake conan\build\Release\generators\ZLIBTargets.cmake conan\build\Release\generators\cmakedeps_macros.cmake conan\build\Release\generators\ixwebsocket-Target-release.cmake conan\build\Release\generators\ixwebsocket-config-version.cmake conan\build\Release\generators\ixwebsocket-config.cmake conan\build\Release\generators\ixwebsocket-release-x86_64-data.cmake conan\build\Release\generators\ixwebsocketTargets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCCompilerABI.c C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystem.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\ast12\.conan2\p\bzip2e06444d88ab4f\p\lib\cmake\conan-official-bzip2-variables.cmake C$:\Users\ast12\.conan2\p\opens1a6974e34abf3\p\lib\cmake\conan-official-openssl-variables.cmake C$:\Users\ast12\CLionProjects\extpr\CMakeLists.txt C$:\Users\ast12\CLionProjects\extpr\conan_provider.cmake C$:\Users\ast12\CLionProjects\extpr\conanfile.py CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake conan\build\Release\generators\BZip2-Target-release.cmake conan\build\Release\generators\BZip2-release-x86_64-data.cmake conan\build\Release\generators\BZip2Config.cmake conan\build\Release\generators\BZip2ConfigVersion.cmake conan\build\Release\generators\BZip2Targets.cmake conan\build\Release\generators\Boost-Target-release.cmake conan\build\Release\generators\Boost-release-x86_64-data.cmake conan\build\Release\generators\BoostConfig.cmake conan\build\Release\generators\BoostConfigVersion.cmake conan\build\Release\generators\BoostTargets.cmake conan\build\Release\generators\MbedTLS-Target-release.cmake conan\build\Release\generators\MbedTLS-release-x86_64-data.cmake conan\build\Release\generators\MbedTLSConfig.cmake conan\build\Release\generators\MbedTLSConfigVersion.cmake conan\build\Release\generators\MbedTLSTargets.cmake conan\build\Release\generators\OpenSSL-Target-release.cmake conan\build\Release\generators\OpenSSL-release-x86_64-data.cmake conan\build\Release\generators\OpenSSLConfig.cmake conan\build\Release\generators\OpenSSLConfigVersion.cmake conan\build\Release\generators\OpenSSLTargets.cmake conan\build\Release\generators\ZLIB-Target-release.cmake conan\build\Release\generators\ZLIB-release-x86_64-data.cmake conan\build\Release\generators\ZLIBConfig.cmake conan\build\Release\generators\ZLIBConfigVersion.cmake conan\build\Release\generators\ZLIBTargets.cmake conan\build\Release\generators\cmakedeps_macros.cmake conan\build\Release\generators\ixwebsocket-Target-release.cmake conan\build\Release\generators\ixwebsocket-config-version.cmake conan\build\Release\generators\ixwebsocket-config.cmake conan\build\Release\generators\ixwebsocket-release-x86_64-data.cmake conan\build\Release\generators\ixwebsocketTargets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
